<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="168dp"
        android:layout_height="136dp"
        android:layout_below="@+id/textView15"
        android:layout_toLeftOf="@+id/editText12"
        android:layout_toStartOf="@+id/editText12"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="con"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText10"
        android:layout_toLeftOf="@+id/editText12"
        android:layout_toStartOf="@+id/editText12"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="185dp" />

</RelativeLayout>